# spring-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin-app/: build.gradle
admin-app/src/main/java/com/sangboak/adminapp/: AdminAppApplication.java
admin-app/src/main/java/com/sangboak/adminapp/config/: AdminSecurityConfig.java  CustomSecurityUser.java
admin-app/src/main/java/com/sangboak/adminapp/controller/: AccountController.java  AdminController.java  BoardController.java  PostController.java
admin-app/src/main/java/com/sangboak/adminapp/dto/: AccountCreateRequestDto.java  AccountDto.java  AccountListResponseDto.java  AccountSaveRequestDto.java  AccountUpdateRequestDto.java  AdminLoginRequestDto.java  BoardDto.java  BoardListResponseDto.java  PostDto.java  PostListResponseDto.java
admin-app/src/main/java/com/sangboak/adminapp/scheduler/: BatchScheduler.java
admin-app/src/main/java/com/sangboak/adminapp/service/: AccountService.java  BoardService.java  PostService.java
admin-app/src/main/resources/: application.yaml
admin-app/src/main/resources/static/css/layout/: default.css
admin-app/src/main/resources/templates/: index.html  login.html
admin-app/src/main/resources/templates/account/: create.html  edit.html  index.html
admin-app/src/main/resources/templates/board/: create.html  edit.html  index.html
admin-app/src/main/resources/templates/common/: user-control.html
admin-app/src/main/resources/templates/layout/: default.html
admin-app/src/main/resources/templates/post/: detail.html  index.html
admin-app/src/test/java/com/sangboak/adminapp/: AdminAppApplicationTests.java
board-batch/: build.gradle
board-batch/src/main/java/com/sangboak/boardbatch/: BoardBatchApplication.java
board-batch/src/main/java/com/sangboak/boardbatch/controller/: JobLaunchController.java
board-batch/src/main/java/com/sangboak/boardbatch/dto/: ScoreDto.java
board-batch/src/main/java/com/sangboak/boardbatch/job/: RankingJobConfiguration.java
board-batch/src/test/java/com/sangboak/boardbatch/: BoardBatchApplicationTests.java
core/: build.gradle
core/src/main/java/com/sangboak/core/: CoreApplication.java
core/src/main/java/com/sangboak/core/entity/: Account.java  AccountRoleAssignment.java  AccountRoleId.java  BaseTimeEntity.java  Board.java  Post.java  Ranking.java  Reply.java  Role.java
core/src/main/java/com/sangboak/core/repository/: AccountRepository.java  BoardRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java
core/src/main/java/com/sangboak/core/validator/: AllowedContent.java  StringContentValidator.java
core/src/main/resources/: data-access.properties
core/src/main/resources/db/migration/: R__Seed_data.sql  V10__Create_rankings_table.sql  V11__Drop_timestamp_fields_from_rankings.sql  V12__Alter_score_field_to_be_nullable.sql  V13__Alter_rank_field_to_be_nullable.sql  V14__Fix_weird_migration.sql  V1__Create_accounts_table.sql  V2__Create_roles_table.sql  V3__Create_account_role_assignments_table.sql  V4__Create_boards_table.sql  V5__Add_delete_field_to_account_role_assignments.sql  V6__Drop_deleted_field_from_account_role_assignments.sql  V7__Create_posts_table.sql  V8__Create_replies_table.sql  V9__Batch_related_tables.sql
core/src/test/java/com/sangboak/core/: CoreApplicationTests.java
core/src/test/java/com/sangboak/core/repository/: AccountRepositoryTest.java
core/src/test/java/com/sangboak/core/validator/: StringContentValidatorTest.java
core/src/test/resources/: application.properties
web-app/: build.gradle
web-app/src/main/java/com/sangboak/webapp/: WebAppApplication.java
web-app/src/main/java/com/sangboak/webapp/config/: CustomSecurityUser.java  SecurityConfig.java
web-app/src/main/java/com/sangboak/webapp/controller/: AccountController.java  HomeController.java  PostController.java  ReplyController.java
web-app/src/main/java/com/sangboak/webapp/dto/: AccountJoinRequestDto.java  BaseTimeResponseDto.java  BoardDto.java  HackerNewsStoryDto.java  PageResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostSaveRequestDto.java  ReplyResponseDto.java  ReplySaveRequestDto.java
web-app/src/main/java/com/sangboak/webapp/service/: AccountService.java  BoardService.java  HackerNewsService.java  MailService.java  PostService.java  ReplyService.java
web-app/src/main/resources/: application.properties  application.yaml
web-app/src/main/resources/static/css/common/: side-nav.css
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/account/: login-success.html  login.html  logout.html  signup.html
web-app/src/main/resources/templates/common/: user-control.html
web-app/src/main/resources/templates/layout/: default.html
web-app/src/main/resources/templates/post/: detail.html  index.html  update.html  write.html
web-app/src/test/java/com/sangboak/webapp/: WebAppApplicationTests.java
web-app/src/test/java/com/sangboak/webapp/controller/: AccountControllerTest.java
web-app/src/test/resources/: application.properties
