bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.jsoup:jsoup:1.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
