buildscript {
	dependencies {
		classpath 'mysql:mysql-connector-java:8.0.21'
	}
}

plugins {
	id "org.flywaydb.flyway" version "7.0.0"
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.jsoup:jsoup:1.13.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.21'
}

test {
	useJUnitPlatform()
}

flyway {
	url = "jdbc:mysql://localhost:3307/multi_board?serverTimezone=UTC&characterEncoding=UTF-8&transformedBitIsBoolean=true"
	user = "root"
	encoding = 'UTF-8'
	outOfOrder = true
	validateOnMigrate = true
	baselineOnMigrate = true
	baselineVersion = 0
}
